# seckill

./: README.md  pom.xml  开发规范.md
common/: pom.xml
common/src/main/java/com/system/design/seckill/common/: SpringbootTccProviderApplication.java
common/src/main/java/com/system/design/seckill/enums/: PayResultStatusEnum.java  SeckillStatusEnum.java
common/src/main/java/seckill/service/mq/: RocketMqSupport.java
common/src/main/resources/: application.yml  seata-dubbo-provider.xml  seata-tcc.xml  seata-tcc1.xml
common/src/main/resources/provider/: seata-dubbo-provider.xml  seata-tcc.xml
common/src/main/resources/spring/: seata-dubbo-reference.xml  seata-tcc.xml
seckill-canal-graphql/: README.md  pom.xml
seckill-canal-graphql/src/main/java/com/system/design/seckil/: SeckillCanalGraphqlApplication.java
seckill-canal-graphql/src/main/java/com/system/design/seckil/graphql/: CommonIndex.java
seckill-canal-graphql/src/main/java/com/xingdong/seckill/: SeckillCanalGraphqlApplication.java
seckill-canal-graphql/src/main/java/com/xingdong/seckill/graphql/: CommonIndex.java
seckill-canal-graphql/src/main/java/com/xingdong/seckill/graphql/component/: AbstractRuntimeWiring.java  CustomizerRuntimeWiring.java  GraphqlBuilderConfig.java
seckill-canal-graphql/src/main/java/com/xingdong/seckill/graphql/elasticsearch/: ESearchService.java  ESearchServiceImpl.java  QueryDataBuilder.java
seckill-canal-graphql/src/main/java/com/xingdong/seckill/graphql/service/: IAbstractService.java  IService.java  ProductImpl.java
seckill-canal-graphql/src/main/java/com/xingdong/seckill/graphql/utils/: ThreadUtils.java
seckill-canal-graphql/src/main/java/com/xingdong/seckill/graphql/wiring/: ProductWiring.java
seckill-canal-graphql/src/main/resources/: application.properties
seckill-canal-graphql/src/main/resources/graphql/: .graphqlconfig  product.graphqls  t_product.graphqls  user.graphqls
seckill-design-common/: pom.xml
seckill-design-common/src/test/java/com/system/design/seckill/: AppTest.java
seckill-design-db/: pom.xml
seckill-design-db/src/main/resources/: application.yaml
seckill-design-db/src/test/java/com/seckill/design/service/seckilldesigndb/: SeckillDesignDbApplicationTests.java
seckill-design-dependency/: pom.xml
seckill-design-dependency/src/main/java/com/system/design/seckill/: SeckillDesignDependencyApplication.java
seckill-design-dependency/src/test/java/com/system/design/seckill/: SeckillDesignDependencyApplicationTests.java
seckill-design-service/: README.md  pom.xml
seckill-design-service/src/main/java/com/system/design/seckill/bean/: Exposer.java  OrderStatusEnum.java  PayResultStatus.java  PayResultStatusEnum.java  RocketMqMessageBean.java  SeckillExecution.java  SeckillPo.java  SeckillResultStatus.java  SeckillStatEnum.java  SeckillStatusEnum.java  Stock.java  SuccessKilled.java
seckill-design-service/src/main/java/com/system/design/seckill/business/: KillBuzServiceImpl.java  OrderBuzServiceImpl.java  PayBuzServiceImpl.java
seckill-design-service/src/main/java/com/system/design/seckill/config/: BeanConfig.java  MyBatisMapperScannerConfig.java  MyBatisTableConfig.java  MyMetaObjectHandler.java  MybatisVersion.java  (+1 more)
seckill-design-service/src/main/resources/: application.yaml  stock.lua
seckill-design-web/: pom.xml  readme.md
seckill-design-web/src/main/java/com/system/design/seckill/: SeckillDesignWebApplication.java
seckill-design-web/src/main/resources/: application.properties  application.yaml  application.yml
seckill-design-web/src/main/resources/templates/: index.html  index1.html  product.html  product_list.html
seckill-design-web/src/test/java/com/system/design/seckill/: SeckillDesignWebApplicationTests.java
seckill-dubbo-api/: pom.xml
seckill-dubbo-service/: SEATA.md  pom.xml  todo.md
seckill-dubbo-service/seckill-account-service/: pom.xml
seckill-dubbo-service/seckill-account-service/src/main/java/com/xingdong/seckill/: SeckillAccountServiceApplication.java
seckill-dubbo-service/seckill-account-service/src/main/resources/: application.yaml
seckill-dubbo-service/seckill-account-service/src/test/java/com/xingdong/seckill/: SeckillAccountServiceApplicationTests.java
seckill-dubbo-service/seckill-business-service/: pom.xml
seckill-dubbo-service/seckill-business-service/src/main/resources/: application.yaml  stock.lua
seckill-dubbo-service/seckill-business-service/src/main/test/: TestNativeReference.java
seckill-dubbo-service/seckill-canal-graphql/: pom.xml
seckill-dubbo-service/seckill-common-service/: pom.xml
seckill-dubbo-service/seckill-common-service/src/main/resources/: application.yaml
seckill-dubbo-service/seckill-order-service/: pom.xml  readme.md  rocketmq.md
seckill-dubbo-service/seckill-order-service/src/main/java/com/xingdong/seckill/: SeckillOrderServiceApplication.java
seckill-dubbo-service/seckill-order-service/src/main/resources/: application.yaml  logback-spring.xml  undolog.sql
seckill-dubbo-service/seckill-pay-service/: pom.xml
seckill-dubbo-service/seckill-pay-service/src/main/resources/: application.yaml
seckill-dubbo-service/seckill-product-service/: README.md  pom.xml
seckill-dubbo-service/seckill-product-service/src/main/java/com/xingdong/seckill/: SeckillProductServiceApplication.java
seckill-dubbo-service/seckill-product-service/src/main/resources/: application.yaml  application.yml
seckill-dubbo-service/seckill-stock-service/: pom.xml
seckill-dubbo-service/seckill-stock-service/src/main/resources/: application.yaml
seckill-dubbo-service/src/main/resources/: bootstrap.yaml
seckill-gateway-service/: pom.xml
seckill-gateway-service/src/main/java/com/system/design/gateway/: DubboSpringCloudServletGatewayBootstrap.java  SeckillGatewayApplication.java
seckill-gateway-service/src/main/java/com/xingdong/seckill/gateway/: DubboSpringCloudServletGatewayBootstrap.java
seckill-gateway-service/src/main/resources/: application.yml
seckill-gateway-service/src/test/java/com/xingdong/seckill/seckillgatewayservice/: SeckillGatewayServiceApplicationTests.java
(+523 files in other folders)
