<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.system.design.seckill</groupId>
    <artifactId>seckill-system-design</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seckill-system-design</name>
    <packaging>pom</packaging>

    <modules>
        <module>seckill-dubbo-service</module>
        <module>seckill-design-common</module>
        <module>seckill-design-web</module>
        <module>seckill-gateway-service</module>
        <module>seckill-design-dependency</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.system.design.seckill</groupId>
                <artifactId>seckill-design-dependency</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.system.design.seckill</groupId>
                <artifactId>seckill-design-common</artifactId>
                <version>${seckill-design-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
