<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.system.design.seckill</groupId>
        <artifactId>seckill-system-design</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.system.design.seckill</groupId>
    <artifactId>seckill-dubbo-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seckill-dubbo-api</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.system.design.seckill</groupId>
            <artifactId>seckill-design-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
    </dependencies>


</project>
